<!DOCTYPE html>
<html lang="en">
<head>
<title>E.J.I PHILCON INC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #FF7518;
  padding: 5px;
  width: 100%;
  text-align: CENTER;
  font-size: 20px;
  color: black;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: AUTO;
  width: 100%;
  background-color: #808000;
  height: 100%; /* only for demonstration, should be removed */
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 10px solid #AAA;
}
img {
  border: 5px solid #555;
}
th, td {
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}
/*photoGrid
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Right-aligned link */
a.right {
  float: right;
  font-size: 25px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>
<a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/List%20of%20Finished%20Project.htm" class="right"><b>BACK</b></a>
<div class="top-container">
 <div class="header" id="myHeader">
   <header>
    <h1>ELECTRICAL SYSTEM</h1>
   </header>
 </div>  
</div> 
<table>
  <tr>
    <th>PROJECT NAME</th>
    <th>DESCRIPTION</th>
    <th>LOCATION</th>
  </tr>
  <tr>
    <td>BHRCC</td>
    <td>Rehabilitation of Retaining Wall</td>
    <td>Bonifacio,Taguig City</td>
  </tr>
  <tr>
    <td>Eastrans Lines</td>
    <td>Civil and Electrical Works</td>
    <td>Herrera Tower, Makati City</td>
  </tr>
</table>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="fg18.png" style="width:40%" style="height:40%">
    <img src="fg19.png" style="width:50%" style="height:50%">
  </div>
</div>
<div class="footer">
  <h2>Your dream will come true at E.J.I. PHILCON INC. will help you!</h2>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
