<DOCTYPE html>
<html lang="en">
<head>
<title>E.J.I PHILCON INC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header{
  padding: 8px;
  text-align: left;
  background: white;
  color: #0000FF;
  font-size: 30px;
} 
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #1F51FF;
  position: fixed;
  top: 0;
  width: 100%;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #89CFF0;
  padding: 20px;
}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FFDB58;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 5px;
  text-align: CENTER;
  background: #89CFF0;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
#myDiv{
text-align: right;
background-color: #FFDB58;
color:blue;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<div class="top-container">
<div class="header" id="myHeader">
  <h1><img src="logo.png" alt="logo" style="width:10%" style="height:10%"> E.J.I PHILCON INC.<img src="CONTACT.png" style="width:20%" style="height:10%" align="right"></h1>
 <h2>Engineering Design Construction and Development</h2>
</div>
</div>
<div class="navbar">
  <a href="#">HOME</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Scope3.htm">SCOPE OF WORKS</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/List%20of%20Finished%20Project.htm">LIST OF FINISHED AND ON-GOING PROJECTS</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Others.htm">OTHERS</a>
<address><a href="mailto:bertesjaneth_1120@yahoo.com" class="right"><B>CONTACT US</B></a></address>

</div>
<div class="row">
  <div class="side">
    <h2>Introductory Message</h2>
    <p><b>EJI PHILCON INC., </b>is a company, which has been in buisness for the past thirteen(13) years. A general contractor that offers design and build, construct and/or
install for any engineering construction works, with diverse trade of specialization,
namely:</p>
    <p><b>
 CIVIL WORKS – CONSTRUCTION AND IMPLEMENTATION</p><p>
 FIRE PROTECTION SYSTEM DESIGN AND INSTALLATION</p><p>
 FIRE DETECTION AND ALARM SYSTEM DESIGN AND INSTALLATION</p><p>
 HEATING, VENTILATION AND AIR CONDITION SYSTEM (HVAC) DESIGN AND INSTALLATION</p><p>
 ELECTRICAL SYSTEM DESIGN AND INSTALLATION</p><p>
 PLUMBING SYSTEM DESIGN AND INSTALLATION</p><p>
 WATERPROOFING AND RETROFITTING WORKS</p><p>
 PAINTING WORKS</p><p>
 GENERATOR SET INSTALLATION</p></b>
<p>
We have been an established and trendy company with an excellent track record
for the best customer satisfaction. We have never compromised on the quality
services provided to the costumer. We believe in keeping the customer’s happy and
satisfied by providing them with products/services at a very competitiveprice.
In view of the above, we would like to apply for an accreditation as a supplier and
contractor with your company. We look forward to establishing a mutually
beneficial business relationship with you. We have an excellent staff who will guide
you with the best ideas by keeping in constant touch with you and informing about 
latest market trends. Please feel free to get in touch with us about any of your
engineering and construction related requirements and queries. Don’t hesitate to
dial our office contact number (046) 8431 – 4344, or you may also contact us at 
0945 – 4505973 and 0992 – 5662054. Our email address is
ejiphilconinc@yahoo.com.ph with company address at B11, L53 J.P. Rizal St, 3
rd Floor Caday Bldg. Georgetown Heights, Molino IV, Bacoor Cavite.
</p>
    <h2>PURPOSE</h2>
    <p>To be one of the pillars in the engineering related development, construction and supply by providing enhanced services, relationship and profitability.</p>
</div>
<div class="main">
    <h2>THE COMPANY</h2>
    <p>EJI Philcon Incorporated is a Filipino owned company duly registered and existing under and by virtue of the laws of the Republic of the Philippines.</p> 
    <p>On September 2007, when an ordinary person with an extraordinary aspiration liked Engr. Emelito M. Balacuit, a Registered Mechanical Engineer by profession,
       established a sole proprietorship company, named JE & I Engineering Services which is engaged in installation, sale, repair and maintenance of air conditioning units.
       In less than a year, he widens his services engaging on design and installation of heating, ventilation and air conditioning (HVAC), ducting and piping works.</p>    
    <p>Now, with the fast growing economy and the advancement of technology entails the need to upgrade to be able to meet the demands and compete with some reputable and 
    well recognized companies. Unfortunately, he found difficulties in doing things alone. His difficulties motivate him to shift gears. Through his enthusiasm and determination and
    positive attitude towards fulfilling a set of goals, he was able to invite and enlist people who will help him carry out his goals.</p>
   <p>Henceforth, on February 02, 2015, a company named E.J.I. PHILCON INC. was ascertaining from sole proprietorship, JE & I Engineering and Services, with its incorporators came from 
    diverse discipline. From side to side collaborative effort, the company stretched out its services through design and build, construct, implement and 
    installed general engineering related development.</p>
   <p>Slots in project planning such as: conceptualization, feasibility study, plans and tender documents preparation, cost and estimates, project supervision and management.</p>

   <h2>VISION</h2>
    <p> EJI Philcon envision itself at the exemplary level category through its outstanding performance, service credentials and social merits by providing mutual benefit.</p>
    <p> To provide quality services that exceeds beyond the expectations of our esteemed clients.</p>
  
 <h2>MISSION</h2>
    <p>To build long term relationships with our customers and clients, and provide exceptional customer services by pursuing business through innovation and advanced technology</p>

 <h2>GOALS</h2>
    <p> Regional expansion in the engineering related development, construction and supply and develop a strong base of key customers</p>
    <p> Increase the assets and investments of the company to support the development of services</p>
    <p> To build good reputation in the field of engineering related development, construction, and supply and become a key player in the industry.</p>
   
 <h2>CORE VALUES</h2>
    <p> We believe in treating our customers and staff with respect</p>
    <p> We grow through creativity and innovations</p>
    <p> We integrate honesty, integrity and business ethics into all aspects of our business functions.</p>

  </div>
</div>
<div class="footer">
  <h2>Your dream will come true at E.J.I. PHILCON INC. will help you!</h2>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>