 <!DOCTYPE html>
<html lang="en">
<head>
<title>E.J.I PHILCON INC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFDB58;
  padding: 10px;
  width: auto;
  text-align: center;
  font-size: 25px;
  color: BLUE;
}

/*style the header */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}
table {

  border-spacing: 10;
  width: 100%;
  border: 15px solid #AAA;
}

th, td {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}
/*photoGrid

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ADD8E6;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: BLACK;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #FFDB58;
  color: black;
}
/* Right-aligned link */
a.right {
  float: right;
  font-size: 25px;
  color: BLUE;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
#myDiv{
text-decoration: underline overline dotted blue;
background-color: #FFDB58;
color:blue;
}
img {
  border: 5px solid #555;
}
</style>
</head>
<body>
<div class="top-container">
<div class="header" id="myHeader">
<header> 
<div class="navbar">
<a href="#">SOME OF FINISHED PROJECTS >>></a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/ElectricalSystem.htm">Electrical System</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Fire%20Protection%20Detection%20and%20Alarm%20System.htm">Fire Protection/Detection and Alarm System</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/HVAC%20System.htm">HVAC System</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Generator%20Set%20Installation.htm">Generator Set Installation</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Waterproofing%20Works.htm">Waterproofing Works</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Painting%20Works.htm">Painting Works</a>
  <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/Water%20And%20Fuel%20Tank%20Fabrication.htm">Water And Fuel Tank Fabrication</a>
<a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/index.htm" class="right"><b>BACK</b></a>
</div>
  <h1>LIST OF FINISHED AND ON-GOING PROJECTS</h1> 
</div>
</header>
<div id="myDiv">
<h1> ON-GOING PROJECTS</h1>
</div>
  
<table>
  <tr>
    <th>PROJECT NAME</th>
    <th>DESCRIPTION</th>
    <th>LOCATION</th>
    <th>CONTACT PERSON</th>
  </tr>
  <tr>
    <td>Leading Sucess (Phils) Garments</td>
    <td>Fire Protection System</td>
    <td>Carmona Cavite</td>
    <td>Engr. Francis Ventura</td>
  </tr>
  <tr>
    <td>Four Storey Commercial Building</td>
    <td>Fire Protection System</td>
    <td>Dasmarinas, Cavite</td>
    <td>Mr. Joel Macdon</td>
  </tr>
  <tr>
    <td>Manila Pilot Harbour Building</td>
    <td>Fire Protection System / Fdas</td>
    <td>Manila City</td>
    <td>Engr. Francis Ventura</td>
  </tr>
</table>

    <h2>Fire Protection System</h2>
    <h3>Leading Success (Phils) Garments</h3>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="fg3.png" style="width:50%" style="height:50%">
    <img src="fg4.png" style="width:25%" style="height:50%">
    <img src="fg5.png" style="width:25%" style="height:50%">
    <img src="fg2.png" style="width:50%" style="height:50%">   
    <img src="fg0.png" style="width:20%" style="height:20%">
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } 
else {
    header.classList.remove("sticky");
  }

}
</script>

<style>
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

<div id="myDiv">
    <h1>FINISHED PROJECTS</h1>
</div>
<table>
  <tr>
    <th>CIVIL WORKS</th>
    <th>General Construction</th>
    <th>Renovation</th>
    <th>Fit-Out</th>
  </tr>
    </table>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="fg6.png" style="width:50%" style="height:50%">
    <img src="fg7.png" style="width:35%" style="height:35%">
    <img src="fg8.png" style="width:50%" style="height:50%">
    <img src="fg9.png" style="width:30%" style="height:30%">   
    <img src="fg10.png" style="width:30%" style="height:30%">
    <img src="fg11.png" style="width:30%" style="height:30%">
    <img src="fg12.png" style="width:30%" style="height:30%">   
    <img src="fg13.png" style="width:30%" style="height:30%">
    <img src="fg14.png" style="width:30%" style="height:30%">
    <img src="fg15.png" style="width:35%" style="height:35%">
    <img src="fg16.png" style="width:35%" style="height:35%">
    <img src="fg17.png" style="width:35%" style="height:35%">
    
  </div>
</div>
}
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script
</body>
</html>