<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en-US">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #1F51FF; 
}
.navbar a {
  float: right;
  font-size: 25px;
  color: blacl;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline overline dotted red;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #FFDB58;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: WHITE;
  width: 100%;
  z-index: 1;
 }
.subnav-content a {
  float: left;
  color: black;
  text-decoration: underline overline dotted black;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: WHITE;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<div class="navbar">
 <a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/index.htm" class="right"><b>BACK</b></a>
  <div class="subnav">
    <button class="subnavbtn"><b>List of Suppliers</b><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <img src="supplier.png" style="width:50%" style="height:50%">
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><b>List of Clients</b><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <img src="clients.png" style="width:40%" style="height:40%">
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><b>List of Vehicles</b> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">FORD RAPTOR</a>
      <a href="#link2">SUV NISSAN TERRA</a>
      <a href="#link3">HONDA CRV 2020 MODEL</a>
      <a href="#link4">KIA Rio</a>
      <a href="#link2">Mitsubishi FB L300 (Exceed)</a>
      <a href="#link3">Hyundai H100</a>
      <a href="#link4">Motorcycles</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"><b>List of Construction Tools</b><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Electric Pipe Threader</a>
      <a href="#link2">Speed Cutter</a>
      <a href="#link3">Fabrication Bender</a>
      <a href="#link4">Fabrication Grover</a>
      <a href="#link2">Fabrication Roller</a>
      <a href="#link3">Oxygen/ Acetylene Tank and Outfit</a>
      <a href="#link4">Drills and Grinders</a>
      <a href="#link1">Jack hammers</a>
      <a href="#link2">Pipe Cutters</a>
      <a href="#link3">Wrenches</a>
      <a href="#link4">Chain Blocks</a>
      <a href="#link2">Welding Machines</a>
      <a href="#link3">Other related tools and equipment for construction and installation</a>
    </div>
</div>
</div>
<div class="footer">
<div id="piechart" align="right"></div>
</div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['ADMIN EMPLOYEES', 10],
  ['ON SITE EMPLOYEES', 10],
  ['ON CALL EMPLOYEES', 40]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'TOTAL OF EMPLOYEES', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<div class="footer">
  <img src="logo2.png" alt="logo2" style="width:50%" style="height:50%">
</div>

</body>
</html>