<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 10px solid #AAA;
}
th, td {
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}
/* Style the header */
header {
  background-color: #E49B0F;
  padding: 3px;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: black;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}
/* Right-aligned link */
a.right {
  float: right;
  font-size: 25px;
  color: yellow;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>
<div class="top-container">
<div class="header" id="myHeader">
<a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/index.htm" class="right"><b>BACK</b></a>
<header>
  <h2>SCOPE OF WORKS</h2>
</header>
</div>
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<table>
  <tr>
    <th>I.SPECIALIZED CONSTRUCTION</th>
    <th>II. DESIGNING</th>
    <th>III.PROJECT PLANNING AND MANAGEMENT</th>
  </tr>
  <tr>
    <td>1.1 HVAC System</td>
    <td>2.1 HVAC</td>
    <td>3.1 Conceptualization</td>
  </tr>
  <tr>
    <td>1.2 Fire Protection System</td>
    <td>2.2 Electrical</td>
    <td>3.2 Plans and Tender Documents Preparation</td>
  </tr>
 <tr>
    <td>1.3 Fire Detection and Alarm System (FDAS)</td>
    <td>2.3 Fire Protection</td>
    <td>3.3 Cost and Estimates</td>
  </tr>
  <tr>
    <td>1.4 Electrical Works</td>
    <td>2.4 FDAS</td>
    <td>3.4 Project Supervision</td>
  </tr>
  <tr>
    <td>1.5 Civil Works (Low Cost Building. Renovation, Fit Out)</td>
    <td>2.5 Electro – Mechanical</td>
    <td>3.5 Project Management</td>
  </tr>
  <tr>
    <td>1.6 Generator Set Installation</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1.7 Waterproofing and Retrofitting Works</td>
    <td></td>
    <td></td>
  </tr>
</table>
<div class="main">
<h1 style="text-align:right">Slideshow Gallery</h1>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="fg29.png" style="width:25%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="fg48.png" style="width:25%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="fg35.png" style="width:25%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="fg11.png" style="width:25%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="fg50.png" style="width:25%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="fg26.png" style="width:25%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="fg29.png" style="width:50%" onclick="currentSlide(1)" alt="HVAC Works">
    </div>
    <div class="column">
      <img class="demo cursor" src="fg48.png" style="width:50%" onclick="currentSlide(2)" alt="Painting Works">
    </div>
    <div class="column">
      <img class="demo cursor" src="fg35.png" style="width:50%" onclick="currentSlide(3)" alt="Genset Installation Including Fuel Tank And Fuel Line">
    </div>
    <div class="column">
      <img class="demo cursor" src="fg11.png" style="width:50%" onclick="currentSlide(4)" alt="Civil Works, Mechanical, Renovation">
    </div>
    <div class="column">
      <img class="demo cursor" src="fg50.png" style="width:50%" onclick="currentSlide(5)" alt="Painting Works">
    </div>    
    <div class="column">
      <img class="demo cursor" src="fg26.png" style="width:50%" onclick="currentSlide(6)" alt="Fire Protection System- Design And Build">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>