<!DOCTYPE html>
<html lang="en">
<head>
<title>E.J.I PHILCON INC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #B4C424;
  padding: 5px;
  width: 100%;
  text-align: CENTER;
  font-size: 20px;
  color: black;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: AUTO;
  width: 100%;
  background-color: #808000;
  height: 100%; /* only for demonstration, should be removed */
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 10px solid #AAA;
}
th, td {
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}
/*photoGrid
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Right-aligned link */
a.right {
  float: right;
  font-size: 20px;
  Ccolor: black;
}
img {
  border: 5px solid #555;
}
#myDiv{
text-decoration: underline overline dotted RED;
background-color: #B4C424;
font-size: 20px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>
<div class="top-container">
<div class="header" id="myHeader">
<a href="file:///C:/Users/pc100/Desktop/janethfile/TRIAL09212022/List%20of%20Finished%20Project.htm" class="right"><B>BACK</B></a>
<header>
  <h1>WATERPROOFING WORKS</h1>
</div>
</header>  
<div id="myDiv">
  <h2>Other Clients</h2>
</div>  
<table>
  <tr>
    <th>PROJECT NAME</th>
    <th>DESCRIPTION</th>
    <th>LOCATION</th>
  </tr>
  <tr>
    <td>Daikkindo Concepts, Inc.</td>
    <td>Retrofittinf Works</td>
    <td>Brgy. Real Calamba</td>
  </tr>
  <tr>
    <td>Agri Pacific Corporation</td>
    <td>Waterproofing works</td>
    <td>Tanza, Cavite</td>
  </tr>
  <tr>
    <td>Air Liqyuid</td>
    <td>Grouting Works</td>
    <td>Calamba, Laguna</td>
  </tr>
  <tr>
    <td>Metro North Hospital</td>
    <td>Waterproofing Works</td>
    <td>Quezon City</td>
  </tr>
  <tr>
    <td>SM Lucena</td>
    <td>Grout and Sealing Works</td>
    <td>Lucena City</td>
  </tr>
</table>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column"> 
    <img src="fg45.png" style="width:30%" style="height:30%">
    <img src="fg46.png" style="width:30%" style="height:30%">
    <img src="fg47.png" style="width:30%" style="height:30%">   
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script
</body>
</html>